<!DOCTYPE html>
{% for message in messages %}
  <script>alert("{{ message }}");</script>
{% endfor %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>绝密追查 - Inspector Login</title>
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'images/Logo.png' %}" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      {% load static %}
      {% autoescape off %}
      body {
        background: black url("{% static 'images/MAIN_LOGIN.jpg' %}");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Roboto Mono', monospace;
        font-style: normal;
        color: white;
      }

      @media only screen and (min-width: 674px) {
        .container {
          background-image: url("{% static 'images/ULOGO.png' %}");
          background-repeat: no-repeat;
          background-position: 50% 20%;
          background-size: 960px 560px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          display: flex;
          height: 100vh;
        }

        .login-form {
          margin-top: 28vh;
          display: inline-block;
          text-align: center;
        }

        .login-form * {
          margin: 5px;
        }

        .password-container {
          margin-top: 2vh;
        }

        .login-button {
          margin-top: 1px;
        }

        input[type="text"],
        input[type="password"] {
          height: 30px;
          outline: 0;
          background: transparent;
          border: 3px solid white;
          border-radius: 7px;
          padding-left: 5px;
          color: white;
        }

        input[type="text"] {
          width: 300px;
        }

        input[type="password"] {
          width: 400px;
        }

        input[type="submit"] {
          color: white;
          height: 40px;
          width: 110px;
          outline: 0;
          background: transparent;
          border: 3px solid white;
          border-radius: 7px;
          font-family: 'Roboto Mono', monospace;
          font-size: 17px;
          font-style: normal;
          font-weight: bold;
        }
      }

      @media only screen and (max-height: 838px) {
        .container {
          background-image: url("{% static 'images/ULOGO.png' %}");
          background-repeat: no-repeat;
          background-position: 50% 0%;
          background-size: 960px 560px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          display: flex;
          height: 100vh;
        }

        .login-form {
          margin-top: 28vh;
          display: inline-block;
          text-align: center;
        }

        .login-form * {
          margin: 5px;
        }

        .password-container {
          margin-top: 2vh;
        }

        .login-button {
          margin-top: 1px;
        }

        input[type="text"],
        input[type="password"] {
          height: 30px;
          outline: 0;
          background: transparent;
          border: 3px solid white;
          border-radius: 7px;
          padding-left: 5px;
          color: white;
        }

        input[type="text"] {
          width: 300px;
        }

        input[type="password"] {
          width: 400px;
        }

        input[type="submit"] {
          color: white;
          height: 40px;
          width: 110px;
          outline: 0;
          background: transparent;
          border: 3px solid white;
          border-radius: 7px;
          font-family: 'Roboto Mono', monospace;
          font-size: 17px;
          font-style: normal;
          font-weight: bold;
        }
      }

      @media only screen and (max-height: 760px) {
        .container {
          background-image: url("{% static 'images/ULOGO.png' %}");
          background-repeat: no-repeat;
          background-position: 50% -10%;
          background-size: 960px 560px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          display: flex;
          height: 100vh;
        }

        .login-form {
          margin-top: 28vh;
          display: inline-block;
          text-align: center;
        }

        .login-form * {
          margin: 5px;
        }

        .password-container {
          margin-top: 2vh;
        }

        .login-button {
          margin-top: 1px;
        }

        input[type="text"],
        input[type="password"] {
          height: 30px;
          outline: 0;
          background: transparent;
          border: 3px solid white;
          border-radius: 7px;
          padding-left: 5px;
          color: white;
        }

        input[type="text"] {
          width: 300px;
        }

        input[type="password"] {
          width: 400px;
        }

        input[type="submit"] {
          color: white;
          height: 40px;
          width: 110px;
          outline: 0;
          background: transparent;
          border: 3px solid white;
          border-radius: 7px;
          font-family: 'Roboto Mono', monospace;
          font-size: 17px;
          font-style: normal;
          font-weight: bold;
        }
      }

      @media only screen and (max-height: 716px) {
        .container {
          background-image: url("{% static 'images/ULOGO.png' %}");
          background-repeat: no-repeat;
          background-position: 50% -35%;
          background-size: 960px 560px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          display: flex;
          height: 100vh;
        }

        .login-form {
          margin-top: 28vh;
          display: inline-block;
          text-align: center;
        }

        .login-form * {
          margin: 5px;
        }

        .password-container {
          margin-top: 2vh;
        }

        .login-button {
          margin-top: 1px;
        }

        input[type="text"],
        input[type="password"] {
          height: 30px;
          outline: 0;
          background: transparent;
          border: 3px solid white;
          border-radius: 7px;
          padding-left: 5px;
          color: white;
        }

        input[type="text"] {
          width: 300px;
        }

        input[type="password"] {
          width: 400px;
        }

        input[type="submit"] {
          color: white;
          height: 40px;
          width: 110px;
          outline: 0;
          background: transparent;
          border: 3px solid white;
          border-radius: 7px;
          font-family: 'Roboto Mono', monospace;
          font-size: 17px;
          font-style: normal;
          font-weight: bold;
        }
      }

      @media only screen and (max-height: 675px) {
        .container {
          background-image: url("{% static 'images/ULOGO.png' %}");
          background-repeat: no-repeat;
          background-position: 50% -55%;
          background-size: 960px 560px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          display: flex;
          height: 100vh;
        }

        .login-form {
          margin-top: 28vh;
          display: inline-block;
          text-align: center;
        }

        .login-form * {
          margin: 5px;
        }

        .password-container {
          margin-top: 2vh;
        }

        .login-button {
          margin-top: 1px;
        }

        input[type="text"],
        input[type="password"] {
          height: 30px;
          outline: 0;
          background: transparent;
          border: 3px solid white;
          border-radius: 7px;
          padding-left: 5px;
          color: white;
        }

        input[type="text"] {
          width: 300px;
        }

        input[type="password"] {
          width: 400px;
        }

        input[type="submit"] {
          color: white;
          height: 40px;
          width: 110px;
          outline: 0;
          background: transparent;
          border: 3px solid white;
          border-radius: 7px;
          font-family: 'Roboto Mono', monospace;
          font-size: 17px;
          font-style: normal;
          font-weight: bold;
        }
      }

      @media only screen and (max-height: 656px) {
        .container {
          background-image: url("{% static 'images/ULOGO.png' %}");
          background-repeat: no-repeat;
          background-position: 50% -75%;
          background-size: 960px 560px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          display: flex;
          height: 100vh;
        }

        .login-form {
          margin-top: 28vh;
          display: inline-block;
          text-align: center;
        }

        .login-form * {
          margin: 5px;
        }

        .password-container {
          margin-top: 2vh;
        }

        .login-button {
          margin-top: 1px;
        }

        input[type="text"],
        input[type="password"] {
          height: 30px;
          outline: 0;
          background: transparent;
          border: 3px solid white;
          border-radius: 7px;
          padding-left: 5px;
          color: white;
        }

        input[type="text"] {
          width: 300px;
        }

        input[type="password"] {
          width: 400px;
        }

        input[type="submit"] {
          color: white;
          height: 40px;
          width: 110px;
          outline: 0;
          background: transparent;
          border: 3px solid white;
          border-radius: 7px;
          font-family: 'Roboto Mono', monospace;
          font-size: 17px;
          font-style: normal;
          font-weight: bold;
        }
      }
      
      @media only screen and (max-height: 639px) {
        .container {
          background-image: url("{% static 'images/ULOGO.png' %}");
          background-repeat: no-repeat;
          background-position: 50% 50;
          background-size: 900px 525px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          display: flex;
          height: 100vh;
        }

        .login-form {
          margin-top: 28vh;
          display: inline-block;
          text-align: center;
        }

        .login-form * {
          margin: 5px;
        }

        .password-container {
          margin-top: 2vh;
        }

        .login-button {
          margin-top: 1px;
        }

        input[type="text"],
        input[type="password"] {
          height: 30px;
          outline: 0;
          background: transparent;
          border: 3px solid white;
          border-radius: 7px;
          padding-left: 5px;
          color: white;
        }

        input[type="text"] {
          width: 300px;
        }

        input[type="password"] {
          width: 400px;
        }

        input[type="submit"] {
          color: white;
          height: 40px;
          width: 110px;
          outline: 0;
          background: transparent;
          border: 3px solid white;
          border-radius: 7px;
          font-family: 'Roboto Mono', monospace;
          font-size: 17px;
          font-style: normal;
          font-weight: bold;
        }
      }
      
      @media only screen and (max-height: 607px) {
        .container {
          background-image: url("{% static 'images/ULOGO.png' %}");
          background-repeat: no-repeat;
          background-position: 50% -95%;
          background-size: 900px 525px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          display: flex;
          height: 100vh;
        }

        .login-form {
          margin-top: 28vh;
          display: inline-block;
          text-align: center;
        }

        .login-form * {
          margin: 5px;
        }

        .password-container {
          margin-top: 2vh;
        }

        .login-button {
          margin-top: 1px;
        }

        input[type="text"],
        input[type="password"] {
          height: 30px;
          outline: 0;
          background: transparent;
          border: 3px solid white;
          border-radius: 7px;
          padding-left: 5px;
          color: white;
        }

        input[type="text"] {
          width: 300px;
        }

        input[type="password"] {
          width: 400px;
        }

        input[type="submit"] {
          color: white;
          height: 40px;
          width: 110px;
          outline: 0;
          background: transparent;
          border: 3px solid white;
          border-radius: 7px;
          font-family: 'Roboto Mono', monospace;
          font-size: 17px;
          font-style: normal;
          font-weight: bold;
        }
      }

      @media only screen and (max-height: 595px) {
        .container {
          background-image: url("{% static 'images/ULOGO.png' %}");
          background-repeat: no-repeat;
          background-position: 50% -135%;
          background-size: 900px 525px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          display: flex;
          height: 100vh;
        }

        .login-form {
          margin-top: 28vh;
          display: inline-block;
          text-align: center;
        }

        .login-form * {
          margin: 5px;
        }

        .password-container {
          margin-top: 2vh;
        }

        .login-button {
          margin-top: 1px;
        }

        input[type="text"],
        input[type="password"] {
          height: 30px;
          outline: 0;
          background: transparent;
          border: 3px solid white;
          border-radius: 7px;
          padding-left: 5px;
          color: white;
        }

        input[type="text"] {
          width: 300px;
        }

        input[type="password"] {
          width: 400px;
        }

        input[type="submit"] {
          color: white;
          height: 40px;
          width: 110px;
          outline: 0;
          background: transparent;
          border: 3px solid white;
          border-radius: 7px;
          font-family: 'Roboto Mono', monospace;
          font-size: 17px;
          font-style: normal;
          font-weight: bold;
        }
      }

      @media only screen and (max-width: 674px) {
        .container {
          background-image: url("{% static 'images/ULOGO.png' %}");
          background-repeat: no-repeat;
          background-position: 50% 46%;
          background-size: 300px 175px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          display: flex;
          height: 100vh;
          font-size: x-small;
        }

        .login-form {
          margin-top: 15vh;
          display: absolute;
          text-align: center;
        }

        .login-form * {
          margin: 2.5px;
        }

        .login-button {
          margin-top: -5px;
        }

        .password-container {
          margin-top: 0vh;
        }

        input[type="text"],
        input[type="password"] {
          height: 15px;
          outline: 0;
          background: transparent;
          border: 1.5px solid white;
          border-radius: 3.5px;
          padding-left: 2.5px;
          color: white;
          font-size: 8px;
        }

        input[type="text"] {
          width: 130px;
        }

        input[type="password"] {
          width: 170px;
        }

        input[type="submit"] {
          color: white;
          height: 23px;
          width: 70px;
          outline: 0;
          background: transparent;
          border: 1.5px solid white;
          border-radius: 3.5px;
          font-family: 'Roboto Mono', monospace;
          font-size: 12px;
          font-style: normal;
          font-weight: bold;
        }
      }

      @media only screen and (max-width: 674px) and (max-height: 730px) {
        .container {
          background-image: url("{% static 'images/ULOGO.png' %}");
          background-repeat: no-repeat;
          background-position: 50% 45%;
          background-size: 300px 175px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          display: flex;
          height: 100vh;
          font-size: x-small;
        }

        .login-form {
          margin-top: 18vh;
          display: absolute;
          text-align: center;
        }

        .login-form * {
          margin: 2.5px;
        }

        .login-button {
          margin-top: -5px;
        }

        .password-container {
          margin-top: 0vh;
        }

        input[type="text"],
        input[type="password"] {
          height: 15px;
          outline: 0;
          background: transparent;
          border: 1.5px solid white;
          border-radius: 3.5px;
          padding-left: 2.5px;
          color: white;
          font-size: 8px;
        }

        input[type="text"] {
          width: 130px;
        }

        input[type="password"] {
          width: 170px;
        }

        input[type="submit"] {
          color: white;
          height: 23px;
          width: 70px;
          outline: 0;
          background: transparent;
          border: 1.5px solid white;
          border-radius: 3.5px;
          font-family: 'Roboto Mono', monospace;
          font-size: 12px;
        }
      }

      @media only screen and (max-width: 674px) and (max-height: 625px) {
        .container {
          background-image: url("{% static 'images/ULOGO.png' %}");
          background-repeat: no-repeat;
          background-position: 50% 47%;
          background-size: 300px 175px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          display: flex;
          height: 100vh;
          font-size: x-small;
        }

        .login-form {
          margin-top: 26.5vh;
          display: absolute;
          text-align: center;
        }

        .login-form * {
          margin: 2.5px;
        }

        .login-button {
          margin-top: -5px;
        }

        .password-container {
          margin-top: 0vh;
        }

        input[type="text"],
        input[type="password"] {
          height: 15px;
          outline: 0;
          background: transparent;
          border: 1.5px solid white;
          border-radius: 3.5px;
          padding-left: 2.5px;
          color: white;
          font-size: 8px;
        }

        input[type="text"] {
          width: 130px;
        }

        input[type="password"] {
          width: 170px;
        }

        input[type="submit"] {
          color: white;
          height: 23px;
          width: 70px;
          outline: 0;
          background: transparent;
          border: 1.5px solid white;
          border-radius: 3.5px;
          font-family: 'Roboto Mono', monospace;
          font-size: 12px;
          font-style: normal;
        }

      @media only screen and (max-width: 674px) and (max-height: 504px) {
        .container {
          background-image: url("{% static 'images/ULOGO.png' %}");
          background-repeat: no-repeat;
          background-position: 50% 43%;
          background-size: 300px 175px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          display: flex;
          height: 100vh;
          font-size: x-small;
        }

        .login-form {
          margin-top: 26.5vh;
          display: absolute;
          text-align: center;
        }

        .login-form * {
          margin: 2.5px;
        }

        .login-button {
          margin-top: -5px;
        }

        .password-container {
          margin-top: 0vh;
        }

        input[type="text"],
        input[type="password"] {
          height: 15px;
          outline: 0;
          background: transparent;
          border: 1.5px solid white;
          border-radius: 3.5px;
          padding-left: 2.5px;
          color: white;
          font-size: 8px;
        }

        input[type="text"] {
          width: 130px;
        }

        input[type="password"] {
          width: 170px;
        }

        input[type="submit"] {
          color: white;
          height: 23px;
          width: 70px;
          outline: 0;
          background: transparent;
          border: 1.5px solid white;
          border-radius: 3.5px;
          font-family: 'Roboto Mono', monospace;
          font-size: 12px;
          font-style: normal;
        }
      }

      @media only screen and (max-width: 674px) and (max-height: 442px) {
        .container {
          background-image: url("{% static 'images/ULOGO.png' %}");
          background-repeat: no-repeat;
          background-position: 50% 38%;
          background-size: 300px 175px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          display: flex;
          height: 100vh;
          font-size: x-small;
        }

        .login-form {
          margin-top: 26.5vh;
          display: absolute;
          text-align: center;
        }

        .login-form * {
          margin: 2.5px;
        }

        .login-button {
          margin-top: -5px;
        }

        .password-container {
          margin-top: 0vh;
        }

        input[type="text"],
        input[type="password"] {
          height: 15px;
          outline: 0;
          background: transparent;
          border: 1.5px solid white;
          border-radius: 3.5px;
          padding-left: 2.5px;
          color: white;
          font-size: 8px;
        }

        input[type="text"] {
          width: 130px;
        }

        input[type="password"] {
          width: 170px;
        }

        input[type="submit"] {
          color: white;
          height: 23px;
          width: 70px;
          outline: 0;
          background: transparent;
          border: 1.5px solid white;
          border-radius: 3.5px;
          font-family: 'Roboto Mono', monospace;
          font-size: 12px;
          font-style: normal;
        }
      }
      {% endautoescape %}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title-image">
        <!-- <img src="{% static 'images/Title.svg' %}" alt="" /> -->
      </div>
      <form class="login-form" method="POST" action="{% url 'login:postsign' %}">
        {% csrf_token %}
        <div class="email-container">
          <label for="email"><b>Username:</b></label><br />
          <input type="text" name="username" style="text-align: center;"/><br />
        </div>
        <div class="password-container">
          <label for="password"><b>Password:</b></label><br />
          <input type="password" name="password" style="text-align: center;"/><br /><br />
        </div>
        <input class="login-button" type="submit" value="Log In" />
      </form>
    </div>
  </body>
</html>
